This is the manual for the SPLAT! Configuration File Generator Application.

Capabilities:
	1) Import QTH/LRP files
	2) Export QTH/LRP files
	3) Imports and Exports Climate profiles
	4) Plot Correlations based on input


Example Environmental Climate Profile (.ecp):

50        ; Relative Humidity
100.0     ; High Temperature (C)
0.0       ; Low Temperature (C)
1000.0    ; Elevation (m)
440.041   ; Atmospheric Bending Constant (N-Units)
1.0		  ; Dielectric Constant 
0.005	  ; Earth Conductivity (S/m)


Keybindings:
<Alt-q> 	--> Import QTH
<Alt-l> 	--> Import LRP
<Alt-e> 	--> Import ECP

<Ctrl-q> 	--> Export QTH
<Ctrl-l> 	--> Export LRP
<Ctrl-e> 	--> Export ECP

<Esc> 		--> Quit
<Enter> 	--> Calculate

<F1> 		--> Clear QTH Entries
<F2> 		--> Clear Climate Entries
<F3> 		--> Clear LRP Entries

<Page Up> 	--> Updates Plot
